# onemdm-installer

./: README.md  build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/onemdm/installer/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/onemdm/installer/: OneMDMInstallerService.java
src/main/res/values/: strings.xml
src/test/java/onemdm/installer/: ExampleUnitTest.java
